<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Isac Araújo</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    </head>
    <body>
        <div id="wrapper">
            <h1>Isac Araújo</h1>
            <h3>Software Engineer</h3>
            <p class="contact-field mail">
                <img src="imgs/mail-128.png" alt="Mail" />
                <a href="mailto:contato@isacaraujo.com.br" title="Mail">contato@isacaraujo.com.br</a>
            </p>
            <p class="contact-field">
                <img src="imgs/linkedin-128.png" alt="Linkedin" />
                <a href="http://linkedin.com/in/isacaraujo" alt="Linkedin">linkedin.com/in/isacaraujo</a>
            </p>
            <p class="contact-field">
                <img src="imgs/github-128.png" alt="Github personal repository" />
                <a href="http://github.com/isacaraujo" title="Github">github.com/isacaraujo</a>
            </p>
            <p class="contact-field">
                <img src="imgs/twitter-128.png" alt="Twitter" />
                <a href="https://twitter.com/isacgaiao" title="Twitter">twitter.com/isacgaiao</a>
            </p>
        </div>
    </body>
</html>
